# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteorhacks:npm


npm-container
peerlibrary:fs
jss:path
less@2.8.0
nemo64:bootstrap
http@1.4.1
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.0
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
standard-minifier-css@1.5.2
standard-minifier-js@2.4.0
shell-server@0.4.0
dynamic-import@0.5.0
omega:meteor-desktop-watcher@=0.11.3
omega:meteor-desktop-bundler@=0.11.3
omega:meteor-desktop-localstorage@=0.0.11
underscore@1.0.10
