# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteorhacks:npm


npm-container
peerlibrary:fs
jss:path
less@2.7.9
nemo64:bootstrap
http@1.2.12
meteor-base@1.1.0
mobile-experience@1.0.4
mongo@1.1.18
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.5
standard-minifier-css@1.3.4
standard-minifier-js@2.1.0
shell-server@0.2.3
dynamic-import
omega:meteor-desktop-watcher@=0.8.0
omega:meteor-desktop-bundler@=0.8.0
omega:meteor-desktop-localstorage@=0.0.11
