// Sub-header
.display-header {
	margin-left: 58px;

	h3 {
		cursor: default;
	}

	#sort {
		width: auto;
		border:0px;
        outline:0px;
        box-shadow: none;
        background-color: @color-background;
        font-size: 18px;
        display: inline-block;
        margin-left: -7px;
        margin-right: 1em;
		cursor: pointer;
	}

	#random {
		cursor: pointer;
	}
}

// Movie items
#movies-wrapper {
	user-select: none;
	height: 100%;
	padding: 70px 0 25px 0;
	margin-left: -50px;
	overflow-x: hidden;

	#movie-items {
		padding-bottom: 50px;
	}
}

.movie {
	height: 400px;
	margin-bottom: 2em;
}

.movie-image {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	width: 210px;
	border-radius: 6px;
	padding: 1em 0 .5em 0;
    font-family: @font-family-light;
	outline: none;

	img {
		max-width: 185px;
	}

	&.active {
		background-color: @color-blue;
		h5 {
			color: #FFF;
		}
	}
	.caption {
		width: 185px;
	}
}
