// header
header {
	width: 100%;
	height: 70px;
	padding-left: 15px;
	top: 0;
	left: 0;
	z-index: 1;
	position: fixed;
	background-color: @color-background-dark;
	border-bottom: 2px solid #DFDFDF;
	height: 70px;

	#app-title {
		float: left;
		color: @color-blue;
		cursor: default;
	}

	#directory-wrapper {
		font-family: @font-family-light;
		font-size: 14px;
		color: @gray-light;
		float: left;
		margin: 22px 0 0 30px;

		#search {
			position: relative;
			display: inline-block;
		}

		#search-icon {
			position: absolute;
			left: 10px;
			top: 7px;
		}

		#search-refresh {
			margin-left: -2em;
			cursor: pointer;
			&:hover {
				color: @gray-dark;
			}
		}

		input {
			padding: 3px 0 3px 30px;
			width: 400px;
			border: 1px solid #e1e1e1;
		    border-radius: 25px;
		    outline: none;
		    &:active, &:focus {
		    	box-shadow: 0px 0px 3px 1px @color-blue;
		    }
		}

		&:focus {
		  outline: 0;
		  border-color: #66b1ee;
		  box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
		}
	}

	.browse-link {
		display: inline-block;
		position: relative;
		padding: .8em 1.4em;
		margin: 1em;
		padding-right: 4.7em;
		border: none;
		border-radius: 0;
		color: black;
		background: @gray-button-light;
		-webkit-font-smoothing: antialiased;

		.icon {
			border: none;
			background: @gray-button-dark;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			padding-top: inherit;
			padding-bottom: inherit;
			width: 2.8em;
			text-align: center;
		}

		&:hover {
			background: darken(@gray-button-light, 10%);

			.icon {
				background: darken(@gray-button-dark, 10%);
			}
		}
	}

	#browse-input-directory {
		position: absolute;
		top: 0;
		right: 0;
		width: 1px;
		height: 1px;
		opacity: .1;
	}
}
