// normalize
body {
    font-family: @font-family-regular;
    margin: 0;
    padding: 0;
	background-color: @color-background;
}

ul, li {
	list-style: none;
}

.height-100 {
	height: 100%;
}

#wrapper{
	height: 100%;
	width: 100%;
	position: relative;
}

#refresh {
	position: fixed;
	bottom: 0;
	z-index: 0;
	right: 0;
	top: auto;
	padding: 2em;
	cursor: pointer;
	color: @color-dark;
}
