@font-face {
    font-family: 'oswaldbold';
    src: url('oswald/oswald-bold-webfont.eot');
    src: url('oswald/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald/oswald-bold-webfont.woff2') format('woff2'),
         url('oswald/oswald-bold-webfont.woff') format('woff'),
         url('oswald/oswald-bold-webfont.ttf') format('truetype'),
         url('oswald/oswald-bold-webfont.svg#oswaldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'oswaldlight';
    src: url('oswald/oswald-light-webfont.eot');
    src: url('oswald/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald/oswald-light-webfont.woff2') format('woff2'),
         url('oswald/oswald-light-webfont.woff') format('woff'),
         url('oswald/oswald-light-webfont.ttf') format('truetype'),
         url('oswald/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'oswaldregular';
    src: url('oswald/oswald-regular-webfont.eot');
    src: url('oswald/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald/oswald-regular-webfont.woff2') format('woff2'),
         url('oswald/oswald-regular-webfont.woff') format('woff'),
         url('oswald/oswald-regular-webfont.ttf') format('truetype'),
         url('oswald/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-family-light: 'oswaldlight', 'Helvetica Neue', 'Helvetica', sans-serif;
@font-family-regular: 'oswaldregular', 'Helvetica Neue', 'Helvetica', sans-serif;
@font-family-bold: 'oswaldbold', 'Helvetica Neue', 'Helvetica', sans-serif;
