{
  "name": "Cinematic",
  "main": "app.asar/index.js",
  "dependencies": {
    "connect": "3.5.0",
    "server-destroy": "1.0.1",
    "connect-modrewrite": "0.9.0",
    "winston": "2.3.0",
    "find-port": "2.0.1",
    "rimraf": "2.5.4",
    "shelljs": "0.7.5",
    "lodash": "4.17.4",
    "request": "2.79.0",
    "queue": "4.0.1",
    "reify": "0.4.4",
    "send": "0.14.1",
    "fs-plus": "2.9.3",
    "meteor-desktop-splash-screen": "0.3.0",
    "meteor-desktop-localstorage": "0.0.11"
  },
  "version": "1.1.0",
  "description": "Cinematic takes the effort out of organizing your movies and finds information, photos, and trailers for you to make choosing what to watch a breeze.",
  "author": "Lacy Morrow",
  "private": false
}